<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnssiAuthenticateModelStoreContainer" CdmEntityContainer="EnssiAuthenticateEntities">
    <FunctionImportMapping FunctionImportName="sp_OrganizationQuery" FunctionName="EnssiAuthenticateModel.Store.sp_OrganizationQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnssiAuthenticateModel.sp_OrganizationQuery_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PermissionGroupQuery" FunctionName="EnssiAuthenticateModel.Store.sp_PermissionGroupQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnssiAuthenticateModel.sp_PermissionGroupQuery_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApproveLog">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.ApproveLog">
        <MappingFragment StoreEntitySet="ApproveLog">
          <ScalarProperty Name="NextRank" ColumnName="NextRank" />
          <ScalarProperty Name="HistoryData" ColumnName="HistoryData" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ResultState" ColumnName="ResultState" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ApproveUserName" ColumnName="ApproveUserName" />
          <ScalarProperty Name="ApproveUserID" ColumnName="ApproveUserID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TemplateDetailID" ColumnName="TemplateDetailID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="Keys" ColumnName="Keys" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApproveTemplate">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.ApproveTemplate">
        <MappingFragment StoreEntitySet="ApproveTemplate">
          <ScalarProperty Name="PassState" ColumnName="PassState" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApproveTemplateDetail">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.ApproveTemplateDetail">
        <MappingFragment StoreEntitySet="ApproveTemplateDetail">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RejectState" ColumnName="RejectState" />
          <ScalarProperty Name="RejectRank" ColumnName="RejectRank" />
          <ScalarProperty Name="PassState" ColumnName="PassState" />
          <ScalarProperty Name="PassRank" ColumnName="PassRank" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommonWords">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.CommonWords">
        <MappingFragment StoreEntitySet="CommonWords">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CommonName" ColumnName="CommonName" />
          <ScalarProperty Name="CommonNo" ColumnName="CommonNo" />
          <ScalarProperty Name="CommonID" ColumnName="CommonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterfaceDetail">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.InterfaceDetail">
        <MappingFragment StoreEntitySet="InterfaceDetail">
          <ScalarProperty Name="IsNull" ColumnName="IsNull" />
          <ScalarProperty Name="ParameterLen" ColumnName="ParameterLen" />
          <ScalarProperty Name="ParameterType" ColumnName="ParameterType" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterNo" ColumnName="ParameterNo" />
          <ScalarProperty Name="InterfaceID" ColumnName="InterfaceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterfaceDetailHist">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.InterfaceDetailHist">
        <MappingFragment StoreEntitySet="InterfaceDetailHist">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="IsNull" ColumnName="IsNull" />
          <ScalarProperty Name="ParameterLen" ColumnName="ParameterLen" />
          <ScalarProperty Name="ParameterType" ColumnName="ParameterType" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterNo" ColumnName="ParameterNo" />
          <ScalarProperty Name="InterfaceID" ColumnName="InterfaceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterfaceMain">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.InterfaceMain">
        <MappingFragment StoreEntitySet="InterfaceMain">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="OutExample" ColumnName="OutExample" />
          <ScalarProperty Name="InExample" ColumnName="InExample" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="BelongModule" ColumnName="BelongModule" />
          <ScalarProperty Name="BelongSystem" ColumnName="BelongSystem" />
          <ScalarProperty Name="InterfaceNo" ColumnName="InterfaceNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterfaceMainHist">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.InterfaceMainHist">
        <MappingFragment StoreEntitySet="InterfaceMainHist">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="OutExample" ColumnName="OutExample" />
          <ScalarProperty Name="InExample" ColumnName="InExample" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="BelongModule" ColumnName="BelongModule" />
          <ScalarProperty Name="BelongSystem" ColumnName="BelongSystem" />
          <ScalarProperty Name="InterfaceNo" ColumnName="InterfaceNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="GeneralID" ColumnName="GeneralID" />
          <ScalarProperty Name="IdPath" ColumnName="IdPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationGeneral">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.OrganizationGeneral">
        <MappingFragment StoreEntitySet="OrganizationGeneral">
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionBtn">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionBtn">
        <MappingFragment StoreEntitySet="PermissionBtn">
          <ScalarProperty Name="NoPermissionType" ColumnName="NoPermissionType" />
          <ScalarProperty Name="PermissionGroupID" ColumnName="PermissionGroupID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionBtnInterface">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionBtnInterface">
        <MappingFragment StoreEntitySet="PermissionBtnInterface">
          <ScalarProperty Name="PermissionInterfaceID" ColumnName="PermissionInterfaceID" />
          <ScalarProperty Name="PermissionButtonID" ColumnName="PermissionButtonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionBtnRole">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionBtnRole">
        <MappingFragment StoreEntitySet="PermissionBtnRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionButtonID" ColumnName="PermissionButtonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionGroup">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionGroup">
        <MappingFragment StoreEntitySet="PermissionGroup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IdPath" ColumnName="IdPath" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionInterface">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionInterface">
        <MappingFragment StoreEntitySet="PermissionInterface">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QueryString" ColumnName="QueryString" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionInterfaceRole">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.PermissionInterfaceRole">
        <MappingFragment StoreEntitySet="PermissionInterfaceRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionInterfaceID" ColumnName="PermissionInterfaceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToken">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.UserToken">
        <MappingFragment StoreEntitySet="UserToken">
          <ScalarProperty Name="UsingApplicationID" ColumnName="UsingApplicationID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToRole">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.UserToRole">
        <MappingFragment StoreEntitySet="UserToRole">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PermissionBtnQuery">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.V_PermissionBtnQuery">
        <MappingFragment StoreEntitySet="V_PermissionBtnQuery">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="PermissionGroupIdPath" ColumnName="PermissionGroupIdPath" />
          <ScalarProperty Name="PermissionGroupPath" ColumnName="PermissionGroupPath" />
          <ScalarProperty Name="PermissionGroupName" ColumnName="PermissionGroupName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="PermissionGroupID" ColumnName="PermissionGroupID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PermissionBtnRoleQuery">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.V_PermissionBtnRoleQuery">
        <MappingFragment StoreEntitySet="V_PermissionBtnRoleQuery">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermissionButtonID" ColumnName="PermissionButtonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PermissionInterfaceQuery">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.V_PermissionInterfaceQuery">
        <MappingFragment StoreEntitySet="V_PermissionInterfaceQuery">
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QueryString" ColumnName="QueryString" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserPermissionQuery">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.V_UserPermissionQuery">
        <MappingFragment StoreEntitySet="V_UserPermissionQuery">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PermissionGroupName" ColumnName="PermissionGroupName" />
          <ScalarProperty Name="AppDescription" ColumnName="AppDescription" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="PermissionGroupID" ColumnName="PermissionGroupID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="ButtonName" ColumnName="ButtonName" />
          <ScalarProperty Name="PermissionButtonID" ColumnName="PermissionButtonID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UserToRoleQuery">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.V_UserToRoleQuery">
        <MappingFragment StoreEntitySet="V_UserToRoleQuery">
          <ScalarProperty Name="IdPath" ColumnName="IdPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EnssiAuthenticateModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="FingerprintSpare" ColumnName="FingerprintSpare" />
          <ScalarProperty Name="Fingerprint" ColumnName="Fingerprint" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>